/var/log/mijnstroom/*.log
{
        rotate 100
        daily
        dateext
        missingok
        notifempty
        delaycompress
        compress
        sharedscripts
        postrotate
                service rsyslog restart >/dev/null 2>&1 || true
        endscript
}