# Rsyslog rules for {{ instance.name }} instance of mijnstroom

if $syslogtag == '{{ instance.name }}:' and $msg contains 'celery.' then /var/log/mijnstroom/{{ instance.name }}-celery.log
& stop
if $syslogtag == '{{ instance.name }}:' then /var/log/mijnstroom/{{ instance.name }}.log
& stop