[program:sportyspots-{{ deploy.type }}-gunicorn]
command =
    pipenv run guincorn
    --log-syslog
    --log-syslog-prefix=sportyspots-{{ deploy.type }}
    --log-syslog-to=unix:///dev/log#dgram
    --bind=unix:/tmp/sportyspots-{{ deploy.type }}.sock
    --workers={{ deploy.gunicorn_workers }}
    --name={{ deploy.type }}
    seedorf.wsgi:application
directory = /home/ubuntu/sportyspots/{{ deploy.type }}
user = ubuntu
group = ubuntu
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = syslog

[program:sportyspots-{{ deploy.type }}-celery-beat]
command =
    pipenv run celery beat
    -A sportyspots
    --schedule /home/ubunutu/sportyspots/{{ deploy.type }}/beat.db
    --loglevel=INFO
    --pidfile=/tmp/celery-beat-{{ deploy.type }}.pid
directory = /home/ubunutu/sportyspots/{{ deploy.type }}
user = ubuntu
group = ubuntu
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = syslog

[program:sportyspots-{{ deploy.type }}-celery-worker]
command =
    pipenv run worker
    -A sportyspots
    --loglevel=INFO
    -c {{ deploy.celery_workers }}
directory = /home/ubunutu/sportyspots/{{ deploy.type }}
user = ubuntu
group = ubuntu
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = syslog

[group:sportyspots-{{ deploy.type }}]
programs = sportyspots-{{ deploy.type }}-gunicorn,sportyspots-{{ deploy.type }}-celery-worker,sportyspots-{{ deploy.type }}-celery-beat
