[program:sportyspots-{{ env }}-gunicorn]
command =
    pipenv run gunicorn
    --log-syslog
    --log-syslog-prefix=sportyspots-{{ env }}
    --log-syslog-to=unix:///dev/log#dgram
    --bind=unix:/tmp/sportyspots-{{ env }}.sock
    --workers={{ gunicorn_workers }}
    --name={{ env }}
    config.wsgi:application
directory = /home/ubuntu/sportyspots/{{ env }}
user = ubuntu
group = ubuntu
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = syslog

# TODO: Comment out till we use celery tasks
# [program:sportyspots-{{ env }}-celery-beat]
# command =
#    pipenv run celery beat
#    --app seedorf
#    --schedule /home/ubunutu/sportyspots/{{ env }}/beat.db
#    --loglevel=INFO
#    --pidfile=/tmp/celery-beat-{{ env }}.pid
#directory = /home/ubuntu/sportyspots/{{ env }}
#user = ubuntu
#group = ubuntu
#autostart = true
#autorestart = true
#redirect_stderr = true
#stdout_logfile = syslog

#[program:sportyspots-{{ env }}-celery-worker]
#command =
#    pipenv run celery worker
#    --app seedorf
#    --loglevel=INFO
#    --concurrency {{ celery_workers }}
#directory = /home/ubuntu/sportyspots/{{ env }}
#user = ubuntu
#group = ubuntu
#autostart = true
#autorestart = true
#redirect_stderr = true
#stdout_logfile = syslog

#[group:sportyspots-{{ env }}]
#programs = sportyspots-{{ env }}-gunicorn,sportyspots-{{ env }}-celery-worker,sportyspots-{{ env }}-celery-beat

[group:sportyspots-{{ env }}]
programs = sportyspots-{{ env }}-gunicorn
