[program:{{ application_name }}-gunicorn]
command =
    pipenv run gunicorn
    --bind=unix:/tmp/{{ application_name }}.sock
    --chdir=/home/ubuntu/sportyspots/{{ env }}
    --log-syslog
    --log-syslog-prefix={{ application_name }}
    --log-syslog-to=unix:///dev/log#dgram
    --name={{ application_name }}
    --workers={{ gunicorn_workers }}
    config.wsgi:application

autostart = true
autorestart = true
directory = /home/ubuntu/sportyspots/{{ env }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[program:{{ application_name }}-celery-beat]
command =
    pipenv run celery beat
    --app seedorf.taskapp
    --schedule /home/ubuntu/sportyspots/{{ env }}/beat.db
    --loglevel=INFO
    --pidfile=/tmp/{{ application_name }}-celery-beat.pid

autorestart = true
autostart = true
directory = /home/ubuntu/sportyspots/{{ env }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[program:{{ application_name }}-celery-worker]
command =
    pipenv run celery worker
    --app seedorf.taskapp
    --concurrency {{ celery_workers }}
    --loglevel=INFO

autostart = true
autorestart = true
directory = /home/ubuntu/sportyspots/{{ env }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[group:{{ application_name }}]
programs = {{ application_name }}-gunicorn,{{ application_name }}-celery-worker,{{ application_name }}-celery-beat
