[program:sportyspots-{{ env }}-gunicorn]
command =
    pipenv run gunicorn
    --bind=unix:/tmp/sportyspots-{{ env }}.sock
    --chdir=/home/ubuntu/sportyspots/{{ env }}
    --log-syslog
    --log-syslog-prefix=sportyspots-{{ env }}
    --log-syslog-to=unix:///dev/log#dgram
    --name={{ env }}
    --workers={{ gunicorn_workers }}
    config.wsgi:application

autostart = true
autorestart = true
directory = /home/ubuntu/sportyspots/{{ env }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[program:sportyspots-{{ env }}-celery-beat]
command =
    pipenv run celery beat
    --app seedorf.taskapp
    --schedule /home/ubunutu/sportyspots/{{ env }}/beat.db
    --loglevel=INFO
    --pidfile=/tmp/celery-beat-{{ env }}.pid

autorestart = true
autostart = true
directory = /home/ubuntu/sportyspots/{{ env }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[program:sportyspots-{{ env }}-celery-worker]
command =
    pipenv run celery worker
    --app seedorf.taskapp
    --concurrency {{ celery_workers }}
    --loglevel=INFO

autostart = true
autorestart = true
directory = /home/ubuntu/sportyspots/{{ env }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[group:sportyspots-{{ env }}]
programs = sportyspots-{{ env }}-gunicorn,sportyspots-{{ env }}-celery-worker,sportyspots-{{ env }}-celery-beat
