[program:sportyspots-{{ application_name }}-gunicorn]
command =
    pipenv run gunicorn
    --bind=unix:/tmp/sportyspots-{{ application_name }}.sock
    --chdir=/home/ubuntu/sportyspots/{{ application_name }}
    --log-syslog
    --log-syslog-prefix=sportyspots-{{ application_name }}
    --log-syslog-to=unix:///dev/log#dgram
    --name={{ application_name }}
    --workers={{ gunicorn_workers }}
    config.wsgi:application

autostart = true
autorestart = true
directory = /home/ubuntu/sportyspots/{{ application_name }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[program:sportyspots-{{ application_name }}-celery-beat]
command =
    pipenv run celery beat
    --app seedorf.taskapp
    --schedule /home/ubunutu/sportyspots/{{ application_name }}/beat.db
    --loglevel=INFO
    --pidfile=/tmp/celery-beat-{{ application_name }}.pid

autorestart = true
autostart = true
directory = /home/ubuntu/sportyspots/{{ application_name }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[program:sportyspots-{{ application_name }}-celery-worker]
command =
    pipenv run celery worker
    --app seedorf.taskapp
    --concurrency {{ celery_workers }}
    --loglevel=INFO

autostart = true
autorestart = true
directory = /home/ubuntu/sportyspots/{{ application_name }}
user = ubuntu
group = ubuntu
redirect_stderr = true
stdout_logfile = syslog

[group:sportyspots-{{ application_name }}]
programs = sportyspots-{{ application_name }}-gunicorn,sportyspots-{{ application_name }}-celery-worker,sportyspots-{{ application_name }}-celery-beat
