[program:{{ instance.name }}-gunicorn]
command =
    /srv/{{ instance.name }}/virtualenv/bin/gunicorn
    --log-syslog --log-syslog-prefix={{ instance.name }} --log-syslog-to=unix:///dev/log#dgram
    --bind=unix:/tmp/{{ instance.name }}.sock --workers={{ deploy.gunicorn_workers }}
    --name={{ instance.name }} mijnstroom.wsgi:application
directory = /srv/{{ instance.name }}
user = deploy
group = deploy
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = syslog

[program:{{ instance.name }}-celery-beat]
command =
    /srv/{{ instance.name }}/virtualenv/bin/celery
    beat -A mijnstroom --schedule /srv/{{ instance.name }}/beat.db --loglevel=INFO
    --pidfile=/tmp/celery-beat-{{ instance.name }}.pid
directory = /srv/{{ instance.name }}
user = deploy
group = deploy
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = syslog

[program:{{ instance.name }}-celery-worker]
command =
    /srv/{{ instance.name }}/virtualenv/bin/celery
    worker -A mijnstroom --loglevel=INFO -c {{ deploy.celery_workers }}
directory = /srv/{{ instance.name }}
user = deploy
group = deploy
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = syslog

[group:{{ instance.name }}]
programs = {{ instance.name }}-gunicorn,{{ instance.name }}-celery-worker,{{ instance.name }}-celery-beat