<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />
    <title>
      {% block title %}
        BLOCK_TITLE
      {% endblock title %}
    </title>
    <!--
      The style block is collapsed on page load to save you some scrolling.
      Postmark automatically inlines all CSS properties for maximum email client
      compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css"
           rel="stylesheet"
           media="all">
      /* Base ------------------------------ */

      *:not(br):not(tr):not(html) {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        box-sizing: border-box;
      }

      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #ffffff;
        color: #000000;
        -webkit-text-size-adjust: none;
      }

      p,
      ul,
      ol,
      blockquote {
        line-height: 1.4;
        text-align: left;
      }

      a {
        color: #3869d4;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      /* Layout ------------------------------ */

      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      /* Masthead ----------------------- */

      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }

      .email-masthead_logo {
        width: 94px;
      }

      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }

      /* Body ------------------------------ */

      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        border-top: 1px solid #edeff2;
        border-bottom: 1px solid #edeff2;
        background-color: #ffffff;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        background-color: #ffffff;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-footer p {
        color: #aeaeae;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        text-align: center;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #edeff2;
      }

      .content-cell {
        padding: 35px;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }

      /* Attribute list ------------------------------ */

      .attributes {
        margin: 0 0 21px;
      }

      .attributes_content {
        background-color: #edeff2;
        padding: 16px;
      }

      .attributes_item {
        padding: 0;
      }

      /* Related Items ------------------------------ */

      .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .related_item {
        padding: 10px 0;
        color: #74787e;
        font-size: 15px;
        line-height: 18px;
      }

      .related_item-title {
        display: block;
        margin: 0.5em 0 0;
      }

      .related_item-thumb {
        display: block;
        padding-bottom: 10px;
      }

      .related_heading {
        border-top: 1px solid #edeff2;
        text-align: center;
        padding: 25px 0 10px;
      }

      /* Discount Code ------------------------------ */

      .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #edeff2;
        border: 2px dashed #9ba2ab;
      }

      .discount_heading {
        text-align: center;
      }

      .discount_body {
        text-align: center;
        font-size: 15px;
      }

      /* Social Icons ------------------------------ */

      .social {
        width: auto;
      }

      .social td {
        padding: 0;
        width: auto;
      }

      .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
      }

      /* Data table ------------------------------ */

      .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_item {
        padding: 10px 0;
        color: #74787e;
        font-size: 15px;
        line-height: 18px;
      }

      .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #edeff2;
      }

      .purchase_heading p {
        margin: 0;
        color: #9ba2ab;
        font-size: 12px;
      }

      .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #edeff2;
      }

      .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #2f3133;
      }

      .purchase_total--label {
        padding: 0 15px 0 0;
      }

      /* Utilities ------------------------------ */

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }

      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }

      /* Buttons ------------------------------ */

      .button {
        background-color: #3869d4;
        border-top: 16px solid #3869d4;
        border-right: 32px solid #3869d4;
        border-bottom: 16px solid #3869d4;
        border-left: 32px solid #3869d4;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
      }

      .button--green {
        background-color: #009f36;
        border-top: 16px solid #009f36;
        border-right: 32px solid #009f36;
        border-bottom: 16px solid #009f36;
        border-left: 32px solid #009f36;
      }

      .button--red {
        background-color: #ff6136;
        border-top: 16px solid #ff6136;
        border-right: 32px solid #ff6136;
        border-bottom: 16px solid #ff6136;
        border-left: 32px solid #ff6136;
      }

      /* Type ------------------------------ */

      h1 {
        margin-top: 0;
        color: #2f3133;
        font-size: 32px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #2f3133;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #2f3133;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      p {
        margin-top: 0;
        color: #74787e;
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
      }

      p.sub {
        font-size: 12px;
      }

      p.center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <span class="preheader">
      {% block preheader %}
        BLOCK_PREHEADER
      {% endblock preheader %}
    </span>
    <table class="email-wrapper"
           width="100%"
           cellpadding="0"
           cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content"
                 width="100%"
                 cellpadding="0"
                 cellspacing="0">
            <tr>
              <td class="email-masthead">
                <a href="https://www.sportyspots.com"
                   class="email-masthead_name">
                  <img
                    align="middle"
                    alt="sportyspotslogo"
                    width="160"
                    src="https://prd.sportyspots.com/static/images/sportyspots-logo-email.png"
                  />
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0">
                <table class="email-body_inner"
                       align="center"
                       width="570"
                       cellpadding="0"
                       cellspacing="0">
                  <!-- Body content -->

                  <tr>
                    <td class="content-cell">

                      <!-- Email Body Text -->
                      {% block email_body %}
                        BLOCK_EMAIL_BODY
                      {% endblock email_body %}
                      <!--// Email Body Text -->

                      <p>If you have any questions, feel free to <a href="mailto:info@sportyspots.com">email us.</a></p>
                      <p>
                        Happy Sporting, <br />
                        Team SportySpots
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!--// Email Body -->
            <!-- App Store Banner -->
            <tr>
              <td align="center">
                <p class="sub">
                  Download the app to see who else is joining and to get full access to all the game details.
                </p>
                <br />
                <a href="https://play.google.com/apps/testing/com.sportyspots.android">
                  <img
                    align="middle"
                    alt="playstore"
                    width="147"
                    src="https://gallery.mailchimp.com/19788d0e14a9a89bf69656e8a/images/4a6028a9-4ea3-41e9-9ae2-c8beac031bf9.png"
                    style="max-width:294px;"
                  />
                </a>
                <a href="https://itunes.apple.com/en/app/sportyspots/id1391625376">
                  <img
                    align="middle"
                    alt="appstore"
                    width="147"
                    src="https://gallery.mailchimp.com/19788d0e14a9a89bf69656e8a/images/cfb969bc-a7d1-49ac-a98a-411d8bbb9d5f.png"
                  />
                </a>
              </td>
            </tr>
            <!--// App Store Banner -->
            <!-- Footer -->
            <tr>
              <td>
                {% block email_footer %}
                <table class="email-footer"
                       align="center"
                       width="570"
                       cellpadding="0"
                       cellspacing="0">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="sub align-center">
                        &copy; 2019 SportySpots. All rights reserved.
                      </p>
                      <p class="sub align-center">
                        SportySpots, Amsterdam, The Netherlands
                      </p>
                    </td>
                  </tr>
                </table>
                {% endblock email_footer %}
              </td>
            </tr>
            <!--// Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
