[defaults]
handler_includes_static = yes
inventory = ./inventories/prd
private_key_file = ../terraform/ssh_keys/private/aws_lightsail_ssh_sportyspots_admin.key
remote_user = ubuntu
roles_path = .ansible/roles
vault_password_file = vault.key

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True
ssh_args=-o ControlMaster=auto -o ControlPersist=5m
