[defaults]
vault_password_file = vault.key
roles_path = .ansible/roles
handler_includes_static = yes
remote_user = ubuntu
private_key_file = ../terraform/ssh_keys/private/aws_lightsail_ssh_sportyspots_admin.key
inventory = ./inventories/prd/hosts

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=5m
pipelining = True
scp_if_ssh = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
